<!DOCTYPE html>
<html>
<head>

  	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
  	<link href="https://fonts.googleapis.com/css?family=Oleo+Script|Roboto|Ubuntu+Mono&display=swap" rel="stylesheet">

	<style>
	    body {
    		font-family: 'Ubuntu Mono', monospace;
		}
        
        .menu {
        	width: 300px;
            display: block;
            padding: 12px;
        }

		#perfil {
        	background-color: gray;
            color: white;
            height: 140px;
            margin-left: 0px;
        }
        
        #img_user {
        	border-radius: 50%;
        }
        
		li a {
            color: black;
            padding: 2px;
        }

        li a:hover {
            background-color: transparent;
        }
        
        #menu {
            display: block;
                        
        }
	</style>
</head>
<body>
	<div class="menu">    
 		<div id="perfil">
        	<p > <img id="img_user" src="https://via.placeholder.com/80/000000/FFFFFF?Text=Digital.com

C/O https://placeholder.com/"/> </p>
            <p> Usuário Ativo </p>
        </div>
        
        <div id="menu">
        	<ul  style="margin-left: -35px" >
                  <li class="menu"><a href="#inbox"><i style="color: gray;" class="fas fa-inbox"></i></a>&nbsp;Entrada</li>
                  <li class="menu"><a href="#outbox"><i style="color: gray;" class="fas fa-paper-plane"></i></a>&nbsp;Saída</li>
                  <li class="menu"><a href="#trash"><i style="color: gray;" class="fas fa-trash"></i></a>&nbsp;Lixo</li>
                  <li class="menu"><a href="#spam"><i style="color: gray;" class="fas fa-exclamation-circle"></i></a>&nbsp;Spam</li>
                  <li class="menu"><a href="#forums"><i style="color: gray;" class="fas fa-comment-alt"></i></a>&nbsp;Fórums</li>
                  <li class="menu"><a href="#updates"><i style="color: gray;" class="fas fa-flag"></i></a>&nbsp;Atualizações</li>
                  <li class="menu"><a href="#promos"><i style="color: gray;" class="fas fa-ticket-alt"></i></a>&nbsp;Promoções</li>
                  <li class="menu"><a href="#purchases"><i style="color: gray;" class="fas fa-cart-arrow-down"></i></a>&nbsp;Compras</li>
                  <li class="menu"><a href="#social"><i style="color: gray;" class="fas fa-user-friends"></i></a>&nbsp;Social</li>
              </ul>
        </div>
	</div>
</body>
</html> 

