<!DOCTYPE html>
<html>
<head>

  	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
  	<link href="https://fonts.googleapis.com/css?family=Oleo+Script|Roboto|Ubuntu+Mono&display=swap" rel="stylesheet">

	<style>
	    body {
    		font-family: 'Ubuntu Mono', monospace;
            background-color: #e8f6fa;
            color: #2898b8;
		}
        
        .box {
        	 display: flex;
             justify-content: space-between;
        }

		.column {
            float: left;
            width: 50%;
            padding: 5px;
        }
        
        .column_interno {
            float: left;
            width: auto;
            padding: 10px;
        }
       
        .button_search {
            background-color: #2898b8;
            color: white;
            border: 0px;
            float: center;
            height: 24px;
        }

        .text_search {
            height: 18px;
        }
            
        #contato {
            float: left;
            margin-left: 50%;
		}

        .contato {
            display: inline;
        }

		.footer {
        	background-color: #2898b8;
            color: white;
            height: 45px;
        }
        
 
        ul {
            list-style-type: none;
            margin-top: 8px;
            padding: 0;
            overflow: hidden;
            background-color: transparent;
        }

        li {
           float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 5px;
        }

        li a:hover {
            background-color: transparent;
        }

	</style>
</head>
<body>
	<div class="box">    
 		<div class="column" >
    		
            <h2 id="logo">Inscrição via Email</h2>
    		<p>Efetue a inscrição do seu email para receber nossas notificações</p>            
            <p>
            	<div id="pesquisa">
                  <input class="text_search" type="text" placeholder="Endereço Email"/>
                  <input class="button_search" type="button" value="Inscrever" />
            	</div>
            </p>
  		</div>
        
        
        <div >
    		<div class="column_interno">
            	<p> +55 55 5555-5555 </p>
                <p> contato@cestou.na.web </p>
                <p> Rua Sem Endereço, número 0 </p>
            </div>
            
            <div class="column_interno">
            	<p><a href="mailto:contato@contato.com"> Contate-nos</a> </p>
                <p><a href="#faq"> FAQ </a></p>
                <p><a href="#tutorial"> Tutorial</a> </p>
                <p><a href="#retorno"> Retornos</a> </p>
                <p><a href="#pagamento"> Pagamento</a> </p>
            </div>
            <div class="column_interno">
            	<p><a href="#nos"> Sobre Nós </a></p>
                <p><a href="#conosco"> Trabalhe Conosco </a></p>
                <p><a href="#privacidade"> Privacidade </a></p>
                <p><a href="#termos"> Termos e Condições </a></p>
            </div>
  		</div>
        

	</div>
    <div class="footer">
    	<div style="float: left;"><br> &nbsp; @DesenvolvidoPorMim - 2019 </div>
        <div style="float: right;" id="contato">
        	<ul >
                    <li><a href="#facebook"><i class="fab fa-facebook-square"></i></a></li>
                    <li><a href="#instgram"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="#twitter"><i class="fab fa-twitter-square"></i></a></li>

                </ul>
        </div>
  	</div>
</body>
</html> 

